<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Dec 04 05:35:39 MSK 2019 -->
<title>ComicController (Marvel Comics 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComicController (Marvel Comics 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComicController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.stm.marvelcomics.controller</a></div>
<h2 title="Class ComicController" class="title">Class ComicController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ru.stm.marvelcomics.controller.ComicController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/v1/public/comics")
public class <span class="typeNameLabel">ComicController</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><h2>Обработка rest запросов на адрес ... /v1/public/comics</h2></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../domain/ComicsPage.html#%3Cinit%3E()"><code>ComicsPage()</code></a>, 
<a href="../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComicController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComics(java.lang.String,reactor.core.publisher.Mono)">addComics</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jsonComics,
         reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Создать новый комикс</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPage(java.lang.Long,java.lang.Long,reactor.core.publisher.Flux)">addPage</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id,
       <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;order,
       reactor.core.publisher.Flux&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;images)</code></th>
<td class="colLast">
<div class="block">Добавление страниц комикса</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteComics(long,java.lang.String)">deleteComics</a></span>&#8203;(long&nbsp;id,
            <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Удаление комикса</br>
 Удаление отдельной страницы, если задан параметр file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacters(long)">getCharacters</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Просмотр списка персонажей, задействованных в комиксе</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComics(java.lang.String,java.lang.Integer,java.lang.Integer)">getComics</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sort,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;limit,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Просмотр списка всех комиксов в отсортированном виде</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComicsById(long,java.lang.Integer)">getComicsById</a></span>&#8203;(long&nbsp;id,
             <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Просмотр полной информации о комиксе</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putComics(java.lang.Integer,java.lang.String,reactor.core.publisher.Mono)">putComics</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;id,
         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jsonComics,
         reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Изменение данных комикса</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComicController</h4>
<pre>public&nbsp;ComicController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComics(java.lang.String,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComics</h4>
<pre class="methodSignature">@GetMapping
public&nbsp;reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getComics&#8203;(@RequestParam(required=false,defaultValue="title")
                                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sort,
                                                     @RequestParam(required=false,defaultValue="20")
                                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;limit,
                                                     @RequestParam(required=false,defaultValue="0")
                                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;offset)</pre>
<div class="block">Просмотр списка всех комиксов в отсортированном виде</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - Не обязательный. Поумолчанию "title".
               Допустимые значения:
               "title" - по названию,
               "release" - по дате публикации.</dd>
<dd><code>limit</code> - Не обязательный. Ограничение количества выдаваемых результатов</b>
               Если не задан или задан некорректно, принимает значение по умолчанию</dd>
<dd><code>offset</code> - Не обязательный. Кол-во элементов, которые должны быть пропущены</b>
               Если не задан или задан некорректно, принимает значение по умолчанию</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json список объектов <a href="../domain/dto/ComicsDTO.html#preview(ru.stm.marvelcomics.domain.Comics)"><code>ComicsDTO.preview(Comics)</code></a> комиксов в кратком содержании</dd>
</dl>
</li>
</ul>
<a id="getComicsById(long,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComicsById</h4>
<pre class="methodSignature">@GetMapping("/{id}")
public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getComicsById&#8203;(@PathVariable
                                                         long&nbsp;id,
                                                         @RequestParam(name="page",required=false,defaultValue="0")
                                                         <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;order)</pre>
<div class="block">Просмотр полной информации о комиксе</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dd><code>order</code> - Не обязательный. Номер страницы. Если указан корректно, будет возвращена страница <a href="../domain/dto/PageDTO.html#view(ru.stm.marvelcomics.domain.Comics,ru.stm.marvelcomics.domain.ComicsPage)"><code>PageDTO.view(Comics, ComicsPage)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json-объект <a href="../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a> со всеми полями </br>
 или json-объект страницы комикса <a href="../domain/dto/PageDTO.html#view(ru.stm.marvelcomics.domain.Comics,ru.stm.marvelcomics.domain.ComicsPage)"><code>PageDTO.view(Comics, ComicsPage)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCharacters(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre class="methodSignature">@GetMapping("/{id}/characters")
public&nbsp;reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getCharacters&#8203;(@PathVariable
                                                         long&nbsp;id)</pre>
<div class="block">Просмотр списка персонажей, задействованных в комиксе</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json список объектов <a href="../domain/dto/CharacterDTO.html#preview(ru.stm.marvelcomics.domain.Char)"><code>CharacterDTO.preview(Char)</code></a> персонажей в кратком содержании</dd>
</dl>
</li>
</ul>
<a id="addComics(java.lang.String,reactor.core.publisher.Mono)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComics</h4>
<pre class="methodSignature">@PostMapping
@ResponseStatus(CREATED)
public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;addComics&#8203;(@RequestPart("comics")
                                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jsonComics,
                                                     @RequestPart(name="img",required=false)
                                                     reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</pre>
<div class="block">Создать новый комикс</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonComics</code> - json-объект character c обязателным полем "title"</dd>
<dd><code>file</code> - Не обязательный. Файл-изображение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json объект нового <a href="../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a> со всеми полями</dd>
</dl>
</li>
</ul>
<a id="addPage(java.lang.Long,java.lang.Long,reactor.core.publisher.Flux)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre class="methodSignature">@PostMapping("/{id}")
public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;addPage&#8203;(@PathVariable
                                                   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id,
                                                   @RequestParam(required=false)
                                                   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;order,
                                                   @RequestPart
                                                   reactor.core.publisher.Flux&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;images)</pre>
<div class="block">Добавление страниц комикса</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dd><code>order</code> - Не обязательный.
               Произвольное число, на основе которого будет выстроен порядок страниц.
               Для нескольких файлов порядок будет соответствовать порядку их добавления.</dd>
<dd><code>images</code> - Файл-изображения. Один или несколько.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void;</dd>
</dl>
</li>
</ul>
<a id="putComics(java.lang.Integer,java.lang.String,reactor.core.publisher.Mono)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putComics</h4>
<pre class="methodSignature">@PutMapping("/{id}")
public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;putComics&#8203;(@PathVariable
                                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;id,
                                                     @RequestPart("comics")
                                                     <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jsonComics,
                                                     @RequestPart(name="img",required=false)
                                                     reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;img)</pre>
<div class="block">Изменение данных комикса
 <p>
 Предполагается, что будет удобнее редактрировать данные комикса прямо на странице этого комикса,</br>
 поэтому присутствует id в адресе</br>
 При этом не важно будет ли совпадать id в адресе с полем "id" в объекте json "comics"</br>
 Изменения затронут комикс с тем id, который указан в json</br>
 Поля отсутвующие в json будут заменены пустыми значениями</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id не учитывается</dd>
<dd><code>jsonComics</code> - json-объект <a href="../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a> c обязателным полем "title"</dd>
<dd><code>img</code> - Не обязательный. Файл-изображение</br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json-объект <a href="../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a> со всеми полями с обновленными значениями</dd>
</dl>
</li>
</ul>
<a id="deleteComics(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteComics</h4>
<pre class="methodSignature">@DeleteMapping("/{id}")
public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;deleteComics&#8203;(@PathVariable
                                                      long&nbsp;id,
                                                      @RequestParam(required=false)
                                                      <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;file)</pre>
<div class="block">Удаление комикса</br>
 Удаление отдельной страницы, если задан параметр file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комиска</dd>
<dd><code>file</code> - Не обязательный. Название файла</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComicController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
