<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Dec 04 05:35:39 MSK 2019 -->
<title>All Classes (Marvel Comics 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Marvel Comics 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":1,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></td>
<th class="colLast" scope="row">
<div class="block">Char (character) содержит данные о персонаже комикса</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></td>
<th class="colLast" scope="row">
<div class="block">Обработка rest запросов на адрес ...</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html" title="class in ru.stm.marvelcomics.domain.dto">CharacterDTO</a></td>
<th class="colLast" scope="row">
<div class="block">CharacterDTO определяет краткое содержание <a href="ru/stm/marvelcomics/domain/Char.html#%3Cinit%3E()"><code>Char()</code></a></div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/repository/CharacterRepository.html" title="interface in ru.stm.marvelcomics.repository">CharacterRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Репозитории для работы с персонажами комиксов</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a></td>
<th class="colLast" scope="row">
<div class="block">Интерфейс для работы с репозиторием персонажей</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Сервис для работы с репозиторием персонажей</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller">ComicController</a></td>
<th class="colLast" scope="row">
<div class="block">Обработка rest запросов на адрес ...</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></td>
<th class="colLast" scope="row">
<div class="block">Comic содержит данные о комиксе</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html" title="class in ru.stm.marvelcomics.domain.dto">ComicsDTO</a></td>
<th class="colLast" scope="row">
<div class="block">ComicsDTO определяет краткое содержание  <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a></div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain">ComicsPage</a></td>
<th class="colLast" scope="row">
<div class="block">ComicsPage содержит данные о странице комикса</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/repository/ComicsPageRepository.html" title="interface in ru.stm.marvelcomics.repository">ComicsPageRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Репозиторий для работы с страницами комикса</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/repository/ComicsRepository.html" title="interface in ru.stm.marvelcomics.repository">ComicsRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Репозиторий для работы с комиксами</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></td>
<th class="colLast" scope="row">
<div class="block">Интерфейс для работы с репозиторием комиксов и страниц комиксов</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Сервис для работы с репозиторием комиксов и страниц комиксов</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util">Const</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service">FileService</a></td>
<th class="colLast" scope="row">
<div class="block">FileService для работы с файлами</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/MarvelComicsApplication.html" title="class in ru.stm.marvelcomics">MarvelComicsApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/domain/dto/PageDTO.html" title="class in ru.stm.marvelcomics.domain.dto">PageDTO</a></td>
<th class="colLast" scope="row">
<div class="block">PageDTO определает содержание страницы комикса</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ru/stm/marvelcomics/util/Validation.html" title="class in ru.stm.marvelcomics.util">Validation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
