<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Dec 04 05:35:39 MSK 2019 -->
<title>Index (Marvel Comics 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Marvel Comics 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/CharacterService.html#add(ru.stm.marvelcomics.domain.Char,reactor.core.publisher.Mono)">add(Char, Mono&lt;FilePart&gt;)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a></dt>
<dd>
<div class="block">Добавление персонажа</br>
 Загрузка файла изображения, если есть</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html#add(ru.stm.marvelcomics.domain.Char,reactor.core.publisher.Mono)">add(Char, Mono&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#add(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">add(Comics, Mono&lt;FilePart&gt;)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Добавление новго комикса</br>
 Загрузка файла изображения, если есть</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#add(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">add(Comics, Mono&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#addCharacter(long,long)">addCharacter(long, long)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Добавление персонажа в список персонажеи, задействованных в комиксе</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#addCharacter(long,long)">addCharacter(long, long)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/CharacterController.html#addCharacter(java.lang.String,reactor.core.publisher.Mono)">addCharacter(String, Mono&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></dt>
<dd>
<div class="block">Создать нового персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#addCharacter(ru.stm.marvelcomics.domain.Char)">addCharacter(Char)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Добавление персонажа, задействованного в комиксе</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/CharacterService.html#addComics(long,long)">addComics(long, long)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a></dt>
<dd>
<div class="block">Добавление комикса в список кмиксов, в которых задействован персонаж</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html#addComics(long,long)">addComics(long, long)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/CharacterController.html#addComics(java.lang.Long,java.lang.Long)">addComics(Long, Long)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></dt>
<dd>
<div class="block">Добавление комикса в список комиксов, в которых задействован персонаж</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/ComicController.html#addComics(java.lang.String,reactor.core.publisher.Mono)">addComics(String, Mono&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller">ComicController</a></dt>
<dd>
<div class="block">Создать новый комикс</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#addComics(ru.stm.marvelcomics.domain.Comics)">addComics(Comics)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Добавляет <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a> в список комиксов
 в которых задействован персонаж</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#addPage(long,long,reactor.core.publisher.Flux)">addPage(long, long, Flux&lt;FilePart&gt;)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Добавление страниц в комикс</br>
 Загрузка файлов на диск</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#addPage(long,long,reactor.core.publisher.Flux)">addPage(long, long, Flux&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/ComicController.html#addPage(java.lang.Long,java.lang.Long,reactor.core.publisher.Flux)">addPage(Long, Long, Flux&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller">ComicController</a></dt>
<dd>
<div class="block">Добавление страниц комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#addPage(ru.stm.marvelcomics.domain.ComicsPage)">addPage(ComicsPage)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Добавление страницы комикса</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/CharacterController.html#changeCharacter(java.lang.String,reactor.core.publisher.Mono)">changeCharacter(String, Mono&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></dt>
<dd>
<div class="block">Изменение данных персонаже</div>
</dd>
<dt><a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain"><span class="typeNameLink">Char</span></a> - Class in <a href="ru/stm/marvelcomics/domain/package-summary.html">ru.stm.marvelcomics.domain</a></dt>
<dd>
<div class="block">Char (character) содержит данные о персонаже комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#%3Cinit%3E()">Char()</a></span> - Constructor for class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Collection)">Char(Long, String, String, String, String, String, Collection&lt;Comics&gt;)</a></span> - Constructor for class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Конструктор со всеми параметрами</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Const.html#CHARACTER_DIR">CHARACTER_DIR</a></span> - Static variable in class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller"><span class="typeNameLink">CharacterController</span></a> - Class in <a href="ru/stm/marvelcomics/controller/package-summary.html">ru.stm.marvelcomics.controller</a></dt>
<dd>
<div class="block">Обработка rest запросов на адрес ...</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/CharacterController.html#%3Cinit%3E()">CharacterController()</a></span> - Constructor for class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html" title="class in ru.stm.marvelcomics.domain.dto"><span class="typeNameLink">CharacterDTO</span></a> - Class in <a href="ru/stm/marvelcomics/domain/dto/package-summary.html">ru.stm.marvelcomics.domain.dto</a></dt>
<dd>
<div class="block">CharacterDTO определяет краткое содержание <a href="ru/stm/marvelcomics/domain/Char.html#%3Cinit%3E()"><code>Char()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html#%3Cinit%3E()">CharacterDTO()</a></span> - Constructor for class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html" title="class in ru.stm.marvelcomics.domain.dto">CharacterDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/repository/CharacterRepository.html" title="interface in ru.stm.marvelcomics.repository"><span class="typeNameLink">CharacterRepository</span></a> - Interface in <a href="ru/stm/marvelcomics/repository/package-summary.html">ru.stm.marvelcomics.repository</a></dt>
<dd>
<div class="block">Репозитории для работы с персонажами комиксов</div>
</dd>
<dt><a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service"><span class="typeNameLink">CharacterService</span></a> - Interface in <a href="ru/stm/marvelcomics/service/package-summary.html">ru.stm.marvelcomics.service</a></dt>
<dd>
<div class="block">Интерфейс для работы с репозиторием персонажей</div>
</dd>
<dt><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl"><span class="typeNameLink">CharacterServiceImpl</span></a> - Class in <a href="ru/stm/marvelcomics/service/impl/package-summary.html">ru.stm.marvelcomics.service.impl</a></dt>
<dd>
<div class="block">Сервис для работы с репозиторием персонажей</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html#%3Cinit%3E()">CharacterServiceImpl()</a></span> - Constructor for class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller"><span class="typeNameLink">ComicController</span></a> - Class in <a href="ru/stm/marvelcomics/controller/package-summary.html">ru.stm.marvelcomics.controller</a></dt>
<dd>
<div class="block">Обработка rest запросов на адрес ...</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/ComicController.html#%3Cinit%3E()">ComicController()</a></span> - Constructor for class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller">ComicController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain"><span class="typeNameLink">Comics</span></a> - Class in <a href="ru/stm/marvelcomics/domain/package-summary.html">ru.stm.marvelcomics.domain</a></dt>
<dd>
<div class="block">Comic содержит данные о комиксе</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()">Comics()</a></span> - Constructor for class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.util.Collection,java.util.Collection)">Comics(Long, String, String, String, Collection&lt;ComicsPage&gt;, Collection&lt;Char&gt;)</a></span> - Constructor for class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Конструктор класса со всеми параметрами</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Const.html#COMICS_DIR">COMICS_DIR</a></span> - Static variable in class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html" title="class in ru.stm.marvelcomics.domain.dto"><span class="typeNameLink">ComicsDTO</span></a> - Class in <a href="ru/stm/marvelcomics/domain/dto/package-summary.html">ru.stm.marvelcomics.domain.dto</a></dt>
<dd>
<div class="block">ComicsDTO определяет краткое содержание  <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html#%3Cinit%3E()">ComicsDTO()</a></span> - Constructor for class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html" title="class in ru.stm.marvelcomics.domain.dto">ComicsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain"><span class="typeNameLink">ComicsPage</span></a> - Class in <a href="ru/stm/marvelcomics/domain/package-summary.html">ru.stm.marvelcomics.domain</a></dt>
<dd>
<div class="block">ComicsPage содержит данные о странице комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/ComicsPage.html#%3Cinit%3E()">ComicsPage()</a></span> - Constructor for class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain">ComicsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/ComicsPage.html#%3Cinit%3E(java.lang.Long,java.lang.String,ru.stm.marvelcomics.domain.Comics)">ComicsPage(Long, String, Comics)</a></span> - Constructor for class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain">ComicsPage</a></dt>
<dd>
<div class="block">ComicsPage конструктор со всеми параметрами</div>
</dd>
<dt><a href="ru/stm/marvelcomics/repository/ComicsPageRepository.html" title="interface in ru.stm.marvelcomics.repository"><span class="typeNameLink">ComicsPageRepository</span></a> - Interface in <a href="ru/stm/marvelcomics/repository/package-summary.html">ru.stm.marvelcomics.repository</a></dt>
<dd>
<div class="block">Репозиторий для работы с страницами комикса</div>
</dd>
<dt><a href="ru/stm/marvelcomics/repository/ComicsRepository.html" title="interface in ru.stm.marvelcomics.repository"><span class="typeNameLink">ComicsRepository</span></a> - Interface in <a href="ru/stm/marvelcomics/repository/package-summary.html">ru.stm.marvelcomics.repository</a></dt>
<dd>
<div class="block">Репозиторий для работы с комиксами</div>
</dd>
<dt><a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service"><span class="typeNameLink">ComicsService</span></a> - Interface in <a href="ru/stm/marvelcomics/service/package-summary.html">ru.stm.marvelcomics.service</a></dt>
<dd>
<div class="block">Интерфейс для работы с репозиторием комиксов и страниц комиксов</div>
</dd>
<dt><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl"><span class="typeNameLink">ComicsServiceImpl</span></a> - Class in <a href="ru/stm/marvelcomics/service/impl/package-summary.html">ru.stm.marvelcomics.service.impl</a></dt>
<dd>
<div class="block">Сервис для работы с репозиторием комиксов и страниц комиксов</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#%3Cinit%3E()">ComicsServiceImpl()</a></span> - Constructor for class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util"><span class="typeNameLink">Const</span></a> - Class in <a href="ru/stm/marvelcomics/util/package-summary.html">ru.stm.marvelcomics.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Const.html#%3Cinit%3E()">Const()</a></span> - Constructor for class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/FileService.html#createPath(java.lang.String,long,java.lang.String)">createPath(String, long, String)</a></span> - Method in class ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service">FileService</a></dt>
<dd>
<div class="block">Создание файла на диске.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/CharacterService.html#delete(long)">delete(long)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a></dt>
<dd>
<div class="block">Удаление персонажа</br>
 Удаление файла изображения с диска</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#delete(long)">delete(long)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Удаление комикса</br>
 Удаление всех связанных с ним файлов с диска</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html#delete(long)">delete(long)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#delete(long)">delete(long)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/FileService.html#delete(java.lang.String)">delete(String)</a></span> - Static method in class ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service">FileService</a></dt>
<dd>
<div class="block">Удаляет файл</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/FileService.html#delete(java.lang.String,long)">delete(String, long)</a></span> - Static method in class ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service">FileService</a></dt>
<dd>
<div class="block">Удаляет папку с файлами</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/CharacterController.html#deleteCharacter(long)">deleteCharacter(long)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></dt>
<dd>
<div class="block">Удаление профиля персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#deleteCharacter(long,long)">deleteCharacter(long, long)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Удаление персонажа из списка персонажей, задействованных в комиксе</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#deleteCharacter(long,long)">deleteCharacter(long, long)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/repository/CharacterRepository.html#deleteCharacterHasComics(java.lang.Long,java.lang.Long)">deleteCharacterHasComics(Long, Long)</a></span> - Method in interface ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/CharacterRepository.html" title="interface in ru.stm.marvelcomics.repository">CharacterRepository</a></dt>
<dd>
<div class="block">Удаление связи персонажа и комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/ComicController.html#deleteComics(long,java.lang.String)">deleteComics(long, String)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller">ComicController</a></dt>
<dd>
<div class="block">Удаление комикса</br>
 Удаление отдельной страницы, если задан параметр file</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/CharacterController.html#deleteComics(java.lang.Long,java.lang.Long)">deleteComics(Long, Long)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></dt>
<dd>
<div class="block">Удаление комикса из списка комиксов, в которых задействован персонаж</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/CharacterService.html#deleteComics(java.lang.Long,java.lang.Long)">deleteComics(Long, Long)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a></dt>
<dd>
<div class="block">Удаление комикса из сприска комиксов, в которых персонаж задействован</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html#deleteComics(java.lang.Long,java.lang.Long)">deleteComics(Long, Long)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#deletePage(long,java.lang.String)">deletePage(long, String)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Удаление страницы из комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#deletePage(long,java.lang.String)">deletePage(long, String)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service"><span class="typeNameLink">FileService</span></a> - Class in <a href="ru/stm/marvelcomics/service/package-summary.html">ru.stm.marvelcomics.service</a></dt>
<dd>
<div class="block">FileService для работы с файлами</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/FileService.html#%3Cinit%3E()">FileService()</a></span> - Constructor for class ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/repository/ComicsPageRepository.html#findAllByComics(ru.stm.marvelcomics.domain.Comics)">findAllByComics(Comics)</a></span> - Method in interface ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/ComicsPageRepository.html" title="interface in ru.stm.marvelcomics.repository">ComicsPageRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/repository/ComicsPageRepository.html#findComicsPageByPathFile(java.lang.String)">findComicsPageByPathFile(String)</a></span> - Method in interface ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/ComicsPageRepository.html" title="interface in ru.stm.marvelcomics.repository">ComicsPageRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/CharacterController.html#get(java.lang.Integer,java.lang.Integer)">get(Integer, Integer)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></dt>
<dd>
<div class="block">Просмотр списка всех персонажей в лексографическом порядке</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/CharacterService.html#get(java.lang.String,int,int)">get(String, int, int)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a></dt>
<dd>
<div class="block">Получеие списка объектов <a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html#preview(ru.stm.marvelcomics.domain.Char)"><code>CharacterDTO.preview(Char)</code></a> персонажей в кратком содержании в отсортированном порядке</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#get(java.lang.String,int,int)">get(String, int, int)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Получение списка объектов <a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html#preview(ru.stm.marvelcomics.domain.Comics)"><code>ComicsDTO.preview(Comics)</code></a> комиксов в кратком содержании</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html#get(java.lang.String,int,int)">get(String, int, int)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#get(java.lang.String,int,int)">get(String, int, int)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#getBiography()">getBiography()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Возвращает текст с биографией персоажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/CharacterService.html#getById(long)">getById(long)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a></dt>
<dd>
<div class="block">Поиск персонажа по его id</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html#getById(long)">getById(long)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#getById(long,int)">getById(long, int)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Поиск комикса по его id</br>
 Просмотр страниц комикса, если order задан корректно</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#getById(long,int)">getById(long, int)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/CharacterController.html#getCharacter(long)">getCharacter(long)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></dt>
<dd>
<div class="block">Просмотр полной информации персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#getCharacters()">getCharacters()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Возвращает коллекцию <a href="ru/stm/marvelcomics/domain/Char.html#%3Cinit%3E()"><code>Char()</code></a> - персонажей, задействованных в комиксе</br>
 Это поле <b>не</b> входит в json-объект "comics"</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/ComicController.html#getCharacters(long)">getCharacters(long)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller">ComicController</a></dt>
<dd>
<div class="block">Просмотр списка персонажей, задействованных в комиксе</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#getCharacters(long)">getCharacters(long)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Получание списка персонажей, задействованных в комиксе</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#getCharacters(long)">getCharacters(long)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/ComicsPage.html#getComics()">getComics()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain">ComicsPage</a></dt>
<dd>
<div class="block">Возвращает объект <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a>, которому принадлежит эта страница</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/CharacterController.html#getComics(long)">getComics(long)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller">CharacterController</a></dt>
<dd>
<div class="block">Просмотр списка комиксов, в которых задействован персонаж</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/CharacterService.html#getComics(long)">getComics(long)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a></dt>
<dd>
<div class="block">Получение списка комиксов в которых задействован персонаж с id</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html#getComics(long)">getComics(long)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/ComicController.html#getComics(java.lang.String,java.lang.Integer,java.lang.Integer)">getComics(String, Integer, Integer)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller">ComicController</a></dt>
<dd>
<div class="block">Просмотр списка всех комиксов в отсортированном виде</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/ComicController.html#getComicsById(long,java.lang.Integer)">getComicsById(long, Integer)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller">ComicController</a></dt>
<dd>
<div class="block">Просмотр полной информации о комиксе</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#getComicsList()">getComicsList()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Возвращает коллекцию <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a>, в которых задействован персонаж</br>
 Это поле <b>не</b> входит в json-объект "character"</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#getCover()">getCover()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Возвращает путь к файлу.</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html#getCover()">getCover()</a></span> - Method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html" title="class in ru.stm.marvelcomics.domain.dto">ComicsDTO</a></dt>
<dd>
<div class="block">Возвращает путь к файлу изображению обложки комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#getCreateDate()">getCreateDate()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Возвращает дату первого упоминания о персонаже</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#getDescription()">getDescription()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Возвращает краткое описание возможностей и характера персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/FileService.html#getFilename()">getFilename()</a></span> - Method in class ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service">FileService</a></dt>
<dd>
<div class="block">Возвращает уникальное имя файла</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#getId()">getId()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Возвращает уникальный идентификатор персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#getId()">getId()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Возвращает уникальный идентификатор комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html#getId()">getId()</a></span> - Method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html" title="class in ru.stm.marvelcomics.domain.dto">CharacterDTO</a></dt>
<dd>
<div class="block">Возвращает уникальный идентификатор персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html#getId()">getId()</a></span> - Method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html" title="class in ru.stm.marvelcomics.domain.dto">ComicsDTO</a></dt>
<dd>
<div class="block">Возвращает уникальный идентифокатор комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/PageDTO.html#getId()">getId()</a></span> - Method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/PageDTO.html" title="class in ru.stm.marvelcomics.domain.dto">PageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/PageDTO.html#getImage()">getImage()</a></span> - Method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/PageDTO.html" title="class in ru.stm.marvelcomics.domain.dto">PageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#getName()">getName()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Возвращает имя персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html#getName()">getName()</a></span> - Method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html" title="class in ru.stm.marvelcomics.domain.dto">CharacterDTO</a></dt>
<dd>
<div class="block">Возвращает имя персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/ComicsPage.html#getOrder()">getOrder()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain">ComicsPage</a></dt>
<dd>
<div class="block">Возвращает число, используется для упорядочивания страниц</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#getPages()">getPages()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Возвращает коллекцию <a href="ru/stm/marvelcomics/domain/ComicsPage.html#%3Cinit%3E()"><code>ComicsPage()</code></a> - страниц комикса</br>
 Это поле <b>не</b> входит в json-объект "comics"</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/ComicsPage.html#getPathFile()">getPathFile()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain">ComicsPage</a></dt>
<dd>
<div class="block">Возвращает путь к файлу-изображению в виде строки</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#getPortrait()">getPortrait()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Возвращает путь к файлу изображению персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html#getPortrait()">getPortrait()</a></span> - Method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html" title="class in ru.stm.marvelcomics.domain.dto">CharacterDTO</a></dt>
<dd>
<div class="block">Возвращает путь к файлу изображению персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#getRelease()">getRelease()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Возвращает дату публикации</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#getTitle()">getTitle()</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Возвращает название комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html#getTitle()">getTitle()</a></span> - Method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html" title="class in ru.stm.marvelcomics.domain.dto">ComicsDTO</a></dt>
<dd>
<div class="block">Возвращает название комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/PageDTO.html#getTitle()">getTitle()</a></span> - Method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/PageDTO.html" title="class in ru.stm.marvelcomics.domain.dto">PageDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Const.html#LIM">LIM</a></span> - Static variable in class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Const.html#LIMIT">LIMIT</a></span> - Static variable in class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Validation.html#LimitIsValid(int)">LimitIsValid(int)</a></span> - Static method in class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Validation.html" title="class in ru.stm.marvelcomics.util">Validation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/MarvelComicsApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ru.stm.marvelcomics.<a href="ru/stm/marvelcomics/MarvelComicsApplication.html" title="class in ru.stm.marvelcomics">MarvelComicsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/MarvelComicsApplication.html" title="class in ru.stm.marvelcomics"><span class="typeNameLink">MarvelComicsApplication</span></a> - Class in <a href="ru/stm/marvelcomics/package-summary.html">ru.stm.marvelcomics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/MarvelComicsApplication.html#%3Cinit%3E()">MarvelComicsApplication()</a></span> - Constructor for class ru.stm.marvelcomics.<a href="ru/stm/marvelcomics/MarvelComicsApplication.html" title="class in ru.stm.marvelcomics">MarvelComicsApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Const.html#OFFSET">OFFSET</a></span> - Static variable in class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Validation.html#OffsetIsValid(int)">OffsetIsValid(int)</a></span> - Static method in class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Validation.html" title="class in ru.stm.marvelcomics.util">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Const.html#OFS">OFS</a></span> - Static variable in class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util">Const</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ru/stm/marvelcomics/domain/dto/PageDTO.html" title="class in ru.stm.marvelcomics.domain.dto"><span class="typeNameLink">PageDTO</span></a> - Class in <a href="ru/stm/marvelcomics/domain/dto/package-summary.html">ru.stm.marvelcomics.domain.dto</a></dt>
<dd>
<div class="block">PageDTO определает содержание страницы комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/PageDTO.html#%3Cinit%3E()">PageDTO()</a></span> - Constructor for class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/PageDTO.html" title="class in ru.stm.marvelcomics.domain.dto">PageDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Const.html#PATH_FILE">PATH_FILE</a></span> - Static variable in class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html#preview(ru.stm.marvelcomics.domain.Char)">preview(Char)</a></span> - Static method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html" title="class in ru.stm.marvelcomics.domain.dto">CharacterDTO</a></dt>
<dd>
<div class="block">Формирует краткое содержание из полей класса <a href="ru/stm/marvelcomics/domain/Char.html#%3Cinit%3E()"><code>Char()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html#preview(ru.stm.marvelcomics.domain.Comics)">preview(Comics)</a></span> - Static method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html" title="class in ru.stm.marvelcomics.domain.dto">ComicsDTO</a></dt>
<dd>
<div class="block">Формирует краткое содержание из полей класса <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/controller/ComicController.html#putComics(java.lang.Integer,java.lang.String,reactor.core.publisher.Mono)">putComics(Integer, String, Mono&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller">ComicController</a></dt>
<dd>
<div class="block">Изменение данных комикса</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#removeCharacter(ru.stm.marvelcomics.domain.Char)">removeCharacter(Char)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Удаление персонажа, задействованного в комиксе</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#removeComics(ru.stm.marvelcomics.domain.Comics)">removeComics(Comics)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Удаляет <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a> из списка комиксов, в которых задействован персонаж</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#removePage(ru.stm.marvelcomics.domain.ComicsPage)">removePage(ComicsPage)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Удаление страницы комикса</div>
</dd>
<dt><a href="ru/stm/marvelcomics/package-summary.html">ru.stm.marvelcomics</a> - package ru.stm.marvelcomics</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/controller/package-summary.html">ru.stm.marvelcomics.controller</a> - package ru.stm.marvelcomics.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/domain/package-summary.html">ru.stm.marvelcomics.domain</a> - package ru.stm.marvelcomics.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/domain/dto/package-summary.html">ru.stm.marvelcomics.domain.dto</a> - package ru.stm.marvelcomics.domain.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/repository/package-summary.html">ru.stm.marvelcomics.repository</a> - package ru.stm.marvelcomics.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/service/package-summary.html">ru.stm.marvelcomics.service</a> - package ru.stm.marvelcomics.service</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/service/impl/package-summary.html">ru.stm.marvelcomics.service.impl</a> - package ru.stm.marvelcomics.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/stm/marvelcomics/util/package-summary.html">ru.stm.marvelcomics.util</a> - package ru.stm.marvelcomics.util</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/repository/CharacterRepository.html#saveCharacterHasComics(java.lang.Long,java.lang.Long)">saveCharacterHasComics(Long, Long)</a></span> - Method in interface ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/CharacterRepository.html" title="interface in ru.stm.marvelcomics.repository">CharacterRepository</a></dt>
<dd>
<div class="block">Добавление связи персонажа с комиксом</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/repository/ComicsRepository.html#saveCharacterHasComics(java.lang.Long,java.lang.Long)">saveCharacterHasComics(Long, Long)</a></span> - Method in interface ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/ComicsRepository.html" title="interface in ru.stm.marvelcomics.repository">ComicsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#setBiography(java.lang.String)">setBiography(String)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Устанавливает текст с биографией персоажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#setCharacters(java.util.Collection)">setCharacters(Collection&lt;Char&gt;)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Устанавливает коллекцию <a href="ru/stm/marvelcomics/domain/Char.html#%3Cinit%3E()"><code>Char()</code></a> - персонажей, задействованных в комиксе</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/ComicsPage.html#setComics(ru.stm.marvelcomics.domain.Comics)">setComics(Comics)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain">ComicsPage</a></dt>
<dd>
<div class="block">Устанавливает объект <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a>, которому принадлежит эта страница</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#setComicsList(java.util.Collection)">setComicsList(Collection&lt;Comics&gt;)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Устанавливает коллекцию <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a>, в которых задействован персонаж</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#setCover(java.lang.String)">setCover(String)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Устанавливает название файла-изображения, сформированное в методе <a href="ru/stm/marvelcomics/service/FileService.html#getFilename()"><code>FileService.getFilename()</code></a></br>
 Изображение обложки комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#setCreateDate(java.lang.String)">setCreateDate(String)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Устанавливает дату первого упоминания о персонаже</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Устанавливает краткое описание возможностей и характера персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Устанавливает уникальный идентификатор персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Устанавливает уникальный идентификатор комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Устанавливает имя персонажа</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/ComicsPage.html#setOrder(java.lang.Long)">setOrder(Long)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain">ComicsPage</a></dt>
<dd>
<div class="block">Устанавливает число на основе которого строится порядок страниц</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#setPages(java.util.Collection)">setPages(Collection&lt;ComicsPage&gt;)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Возвращает коллекцию <a href="ru/stm/marvelcomics/domain/ComicsPage.html#%3Cinit%3E()"><code>ComicsPage()</code></a> - страниц комикса</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/ComicsPage.html#setPathFile(java.lang.String)">setPathFile(String)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain">ComicsPage</a></dt>
<dd>
<div class="block">Устанавливает название файла-изображения сформированное в методе <a href="ru/stm/marvelcomics/service/FileService.html#getFilename()"><code>FileService.getFilename()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Char.html#setPortrait(java.lang.String)">setPortrait(String)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></dt>
<dd>
<div class="block">Устанавливает имя файла изображения персонажа, сформированное в методе <a href="ru/stm/marvelcomics/service/FileService.html#getFilename()"><code>FileService.getFilename()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#setRelease(java.lang.String)">setRelease(String)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Устанавливает дату публикации</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/Comics.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a></dt>
<dd>
<div class="block">Устанавливает название комикса</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/FileService.html#transfer(org.springframework.http.codec.multipart.FilePart)">transfer(FilePart)</a></span> - Method in class ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service">FileService</a></dt>
<dd>
<div class="block">Загрузка файла</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/CharacterService.html#update(ru.stm.marvelcomics.domain.Char,reactor.core.publisher.Mono)">update(Char, Mono&lt;FilePart&gt;)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a></dt>
<dd>
<div class="block">Изменение данных персонажа</br>
 Загрузка файла изображения, если есть</br>
 Если получен новый файл, старый файл будет удален с диска</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html#update(ru.stm.marvelcomics.domain.Char,reactor.core.publisher.Mono)">update(Char, Mono&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">CharacterServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/ComicsService.html#update(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">update(Comics, Mono&lt;FilePart&gt;)</a></span> - Method in interface ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></dt>
<dd>
<div class="block">Изменение анных комикса</br>
 Загрузка файла изображения, если есть</br>
 Если получен новый файл, старый файл будет удален с диска</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html#update(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">update(Comics, Mono&lt;FilePart&gt;)</a></span> - Method in class ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl">ComicsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/service/FileService.html#upload()">upload()</a></span> - Static method in class ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service">FileService</a></dt>
<dd>
<div class="block">Подготовка к получению файла</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="ru/stm/marvelcomics/util/Validation.html" title="class in ru.stm.marvelcomics.util"><span class="typeNameLink">Validation</span></a> - Class in <a href="ru/stm/marvelcomics/util/package-summary.html">ru.stm.marvelcomics.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/util/Validation.html#%3Cinit%3E()">Validation()</a></span> - Constructor for class ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Validation.html" title="class in ru.stm.marvelcomics.util">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/stm/marvelcomics/domain/dto/PageDTO.html#view(ru.stm.marvelcomics.domain.Comics,ru.stm.marvelcomics.domain.ComicsPage)">view(Comics, ComicsPage)</a></span> - Static method in class ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/PageDTO.html" title="class in ru.stm.marvelcomics.domain.dto">PageDTO</a></dt>
<dd>
<div class="block">Формирует содержание страницы из полей классов <a href="ru/stm/marvelcomics/domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a> и <a href="ru/stm/marvelcomics/domain/ComicsPage.html#%3Cinit%3E()"><code>ComicsPage()</code></a></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
