<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Dec 04 05:35:39 MSK 2019 -->
<title>Class Hierarchy (Marvel Comics 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Marvel Comics 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ru/stm/marvelcomics/package-tree.html">ru.stm.marvelcomics</a>, </li>
<li><a href="ru/stm/marvelcomics/controller/package-tree.html">ru.stm.marvelcomics.controller</a>, </li>
<li><a href="ru/stm/marvelcomics/domain/package-tree.html">ru.stm.marvelcomics.domain</a>, </li>
<li><a href="ru/stm/marvelcomics/domain/dto/package-tree.html">ru.stm.marvelcomics.domain.dto</a>, </li>
<li><a href="ru/stm/marvelcomics/repository/package-tree.html">ru.stm.marvelcomics.repository</a>, </li>
<li><a href="ru/stm/marvelcomics/service/package-tree.html">ru.stm.marvelcomics.service</a>, </li>
<li><a href="ru/stm/marvelcomics/service/impl/package-tree.html">ru.stm.marvelcomics.service.impl</a>, </li>
<li><a href="ru/stm/marvelcomics/util/package-tree.html">ru.stm.marvelcomics.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Char.html" title="class in ru.stm.marvelcomics.domain"><span class="typeNameLink">Char</span></a></li>
<li class="circle">ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/CharacterController.html" title="class in ru.stm.marvelcomics.controller"><span class="typeNameLink">CharacterController</span></a></li>
<li class="circle">ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/CharacterDTO.html" title="class in ru.stm.marvelcomics.domain.dto"><span class="typeNameLink">CharacterDTO</span></a></li>
<li class="circle">ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/CharacterServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl"><span class="typeNameLink">CharacterServiceImpl</span></a> (implements ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service">CharacterService</a>)</li>
<li class="circle">ru.stm.marvelcomics.controller.<a href="ru/stm/marvelcomics/controller/ComicController.html" title="class in ru.stm.marvelcomics.controller"><span class="typeNameLink">ComicController</span></a></li>
<li class="circle">ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/Comics.html" title="class in ru.stm.marvelcomics.domain"><span class="typeNameLink">Comics</span></a></li>
<li class="circle">ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/ComicsDTO.html" title="class in ru.stm.marvelcomics.domain.dto"><span class="typeNameLink">ComicsDTO</span></a></li>
<li class="circle">ru.stm.marvelcomics.domain.<a href="ru/stm/marvelcomics/domain/ComicsPage.html" title="class in ru.stm.marvelcomics.domain"><span class="typeNameLink">ComicsPage</span></a></li>
<li class="circle">ru.stm.marvelcomics.service.impl.<a href="ru/stm/marvelcomics/service/impl/ComicsServiceImpl.html" title="class in ru.stm.marvelcomics.service.impl"><span class="typeNameLink">ComicsServiceImpl</span></a> (implements ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a>)</li>
<li class="circle">ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Const.html" title="class in ru.stm.marvelcomics.util"><span class="typeNameLink">Const</span></a></li>
<li class="circle">ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/FileService.html" title="class in ru.stm.marvelcomics.service"><span class="typeNameLink">FileService</span></a></li>
<li class="circle">ru.stm.marvelcomics.<a href="ru/stm/marvelcomics/MarvelComicsApplication.html" title="class in ru.stm.marvelcomics"><span class="typeNameLink">MarvelComicsApplication</span></a></li>
<li class="circle">ru.stm.marvelcomics.domain.dto.<a href="ru/stm/marvelcomics/domain/dto/PageDTO.html" title="class in ru.stm.marvelcomics.domain.dto"><span class="typeNameLink">PageDTO</span></a></li>
<li class="circle">ru.stm.marvelcomics.util.<a href="ru/stm/marvelcomics/util/Validation.html" title="class in ru.stm.marvelcomics.util"><span class="typeNameLink">Validation</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/CharacterService.html" title="interface in ru.stm.marvelcomics.service"><span class="typeNameLink">CharacterService</span></a></li>
<li class="circle">ru.stm.marvelcomics.service.<a href="ru/stm/marvelcomics/service/ComicsService.html" title="interface in ru.stm.marvelcomics.service"><span class="typeNameLink">ComicsService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/CharacterRepository.html" title="interface in ru.stm.marvelcomics.repository"><span class="typeNameLink">CharacterRepository</span></a></li>
<li class="circle">ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/ComicsPageRepository.html" title="interface in ru.stm.marvelcomics.repository"><span class="typeNameLink">ComicsPageRepository</span></a></li>
<li class="circle">ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/ComicsRepository.html" title="interface in ru.stm.marvelcomics.repository"><span class="typeNameLink">ComicsRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/CharacterRepository.html" title="interface in ru.stm.marvelcomics.repository"><span class="typeNameLink">CharacterRepository</span></a></li>
<li class="circle">ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/ComicsPageRepository.html" title="interface in ru.stm.marvelcomics.repository"><span class="typeNameLink">ComicsPageRepository</span></a></li>
<li class="circle">ru.stm.marvelcomics.repository.<a href="ru/stm/marvelcomics/repository/ComicsRepository.html" title="interface in ru.stm.marvelcomics.repository"><span class="typeNameLink">ComicsRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
