server.port=8181

spring.datasource.url=jdbc:postgresql://localhost/comicsdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update