<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Dec 04 05:35:39 MSK 2019 -->
<title>ComicsServiceImpl (Marvel Comics 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComicsServiceImpl (Marvel Comics 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComicsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ru.stm.marvelcomics.service.impl</a></div>
<h2 title="Class ComicsServiceImpl" class="title">Class ComicsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ru.stm.marvelcomics.service.impl.ComicsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">ComicsServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></pre>
<div class="block"><h2>Сервис для работы с репозиторием комиксов и страниц комиксов</h2></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a>, 
<a href="../../domain/ComicsPage.html#%3Cinit%3E()"><code>ComicsPage()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComicsServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">add</a></span>&#8203;(<a href="../../domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a>&nbsp;comics,
   reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Добавление новго комикса</br>
 Загрузка файла изображения, если есть</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCharacter(long,long)">addCharacter</a></span>&#8203;(long&nbsp;id,
            long&nbsp;characterId)</code></th>
<td class="colLast">
<div class="block">Добавление персонажа в список персонажеи, задействованных в комиксе</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPage(long,long,reactor.core.publisher.Flux)">addPage</a></span>&#8203;(long&nbsp;id,
       long&nbsp;order,
       reactor.core.publisher.Flux&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Добавление страниц в комикс</br>
 Загрузка файлов на диск</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(long)">delete</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Удаление комикса</br>
 Удаление всех связанных с ним файлов с диска</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCharacter(long,long)">deleteCharacter</a></span>&#8203;(long&nbsp;id,
               long&nbsp;characterId)</code></th>
<td class="colLast">
<div class="block">Удаление персонажа из списка персонажей, задействованных в комиксе</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePage(long,java.lang.String)">deletePage</a></span>&#8203;(long&nbsp;id,
          <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Удаление страницы из комикса</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,int,int)">get</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sort,
   int&nbsp;limit,
   int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Получение списка объектов <a href="../../domain/dto/ComicsDTO.html#preview(ru.stm.marvelcomics.domain.Comics)"><code>ComicsDTO.preview(Comics)</code></a> комиксов в кратком содержании</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(long,int)">getById</a></span>&#8203;(long&nbsp;id,
       int&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Поиск комикса по его id</br>
 Просмотр страниц комикса, если order задан корректно</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacters(long)">getCharacters</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Получание списка персонажей, задействованных в комиксе</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">update</a></span>&#8203;(<a href="../../domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a>&nbsp;comics,
      reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Изменение анных комикса</br>
 Загрузка файла изображения, если есть</br>
 Если получен новый файл, старый файл будет удален с диска</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComicsServiceImpl</h4>
<pre>public&nbsp;ComicsServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;get&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sort,
                                               int&nbsp;limit,
                                               int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#get(java.lang.String,int,int)">ComicsService</a></code></span></div>
<div class="block">Получение списка объектов <a href="../../domain/dto/ComicsDTO.html#preview(ru.stm.marvelcomics.domain.Comics)"><code>ComicsDTO.preview(Comics)</code></a> комиксов в кратком содержании</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#get(java.lang.String,int,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sort</code> - параметр сортировки</dd>
<dd><code>limit</code> - ограничение количества резулльтатов</dd>
<dd><code>offset</code> - пропустить элементы</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 или несколько объектов <a href="../../domain/dto/ComicsDTO.html#preview(ru.stm.marvelcomics.domain.Comics)"><code>ComicsDTO.preview(Comics)</code></a></dd>
</dl>
</li>
</ul>
<a id="getById(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getById&#8203;(long&nbsp;id,
                                                   int&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#getById(long,int)">ComicsService</a></code></span></div>
<div class="block">Поиск комикса по его id</br>
 Просмотр страниц комикса, если order задан корректно</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#getById(long,int)">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dd><code>order</code> - номер страницы</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>или 1 объект <a href="../../domain/dto/PageDTO.html#view(ru.stm.marvelcomics.domain.Comics,ru.stm.marvelcomics.domain.ComicsPage)"><code>PageDTO.view(Comics, ComicsPage)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCharacters(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getCharacters&#8203;(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#getCharacters(long)">ComicsService</a></code></span></div>
<div class="block">Получание списка персонажей, задействованных в комиксе</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#getCharacters(long)">getCharacters</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 или несколько <a href="../../domain/dto/CharacterDTO.html#preview(ru.stm.marvelcomics.domain.Char)"><code>CharacterDTO.preview(Char)</code></a></dd>
</dl>
</li>
</ul>
<a id="add(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;add&#8203;(<a href="../../domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a>&nbsp;comics,
                                               reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#add(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">ComicsService</a></code></span></div>
<div class="block">Добавление новго комикса</br>
 Загрузка файла изображения, если есть</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#add(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comics</code> - объект <a href="../../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a></dd>
<dd><code>file</code> - 1 файл изображения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>новый объект <a href="../../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a> со всеми полями</dd>
</dl>
</li>
</ul>
<a id="update(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;update&#8203;(<a href="../../domain/Comics.html" title="class in ru.stm.marvelcomics.domain">Comics</a>&nbsp;comics,
                                                  reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#update(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">ComicsService</a></code></span></div>
<div class="block">Изменение анных комикса</br>
 Загрузка файла изображения, если есть</br>
 Если получен новый файл, старый файл будет удален с диска</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#update(ru.stm.marvelcomics.domain.Comics,reactor.core.publisher.Mono)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comics</code> - объект <a href="../../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a></dd>
<dd><code>file</code> - 1 файл изображения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект <a href="../../domain/Comics.html#%3Cinit%3E()"><code>Comics()</code></a> с обновленными данными</dd>
</dl>
</li>
</ul>
<a id="delete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;delete&#8203;(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#delete(long)">ComicsService</a></code></span></div>
<div class="block">Удаление комикса</br>
 Удаление всех связанных с ним файлов с диска</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#delete(long)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
<a id="addCharacter(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacter</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;addCharacter&#8203;(long&nbsp;id,
                                                      long&nbsp;characterId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#addCharacter(long,long)">ComicsService</a></code></span></div>
<div class="block">Добавление персонажа в список персонажеи, задействованных в комиксе</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#addCharacter(long,long)">addCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dd><code>characterId</code> - id персонажа</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
<a id="deleteCharacter(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharacter</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;deleteCharacter&#8203;(long&nbsp;id,
                                                         long&nbsp;characterId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#deleteCharacter(long,long)">ComicsService</a></code></span></div>
<div class="block">Удаление персонажа из списка персонажей, задействованных в комиксе</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#deleteCharacter(long,long)">deleteCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dd><code>characterId</code> - id персонажа</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
<a id="addPage(long,long,reactor.core.publisher.Flux)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;addPage&#8203;(long&nbsp;id,
                                                   long&nbsp;order,
                                                   reactor.core.publisher.Flux&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;files)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#addPage(long,long,reactor.core.publisher.Flux)">ComicsService</a></code></span></div>
<div class="block">Добавление страниц в комикс</br>
 Загрузка файлов на диск</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#addPage(long,long,reactor.core.publisher.Flux)">addPage</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dd><code>order</code> - параметр, определяющии порядок следования страниц</dd>
<dd><code>files</code> - 1 или несколько файлов</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
<a id="deletePage(long,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePage</h4>
<pre class="methodSignature">public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang" class="externalLink">Void</a>&gt;&nbsp;deletePage&#8203;(long&nbsp;id,
                                                    <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ComicsService.html#deletePage(long,java.lang.String)">ComicsService</a></code></span></div>
<div class="block">Удаление страницы из комикса</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComicsService.html#deletePage(long,java.lang.String)">deletePage</a></code>&nbsp;in interface&nbsp;<code><a href="../ComicsService.html" title="interface in ru.stm.marvelcomics.service">ComicsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id комикса</dd>
<dd><code>fileName</code> - имя файла</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComicsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
