<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Dec 04 05:35:39 MSK 2019 -->
<title>Uses of Class ru.stm.marvelcomics.domain.Char (Marvel Comics 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.stm.marvelcomics.domain.Char (Marvel Comics 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ru.stm.marvelcomics.domain.Char" class="title">Uses of Class<br>ru.stm.marvelcomics.domain.Char</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.stm.marvelcomics.domain">ru.stm.marvelcomics.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ru.stm.marvelcomics.domain.dto">ru.stm.marvelcomics.domain.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ru.stm.marvelcomics.service">ru.stm.marvelcomics.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ru.stm.marvelcomics.service.impl">ru.stm.marvelcomics.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ru.stm.marvelcomics.domain">
<!--   -->
</a>
<h3>Uses of <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a> in <a href="../package-summary.html">ru.stm.marvelcomics.domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ru.stm.marvelcomics.domain</a> that return types with arguments of type <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comics.</span><code><span class="memberNameLink"><a href="../Comics.html#getCharacters()">getCharacters</a></span>()</code></th>
<td class="colLast">
<div class="block">Возвращает коллекцию <a href="../Char.html#%3Cinit%3E()"><code>Char()</code></a> - персонажей, задействованных в комиксе</br>
 Это поле <b>не</b> входит в json-объект "comics"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ru.stm.marvelcomics.domain</a> with parameters of type <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comics.</span><code><span class="memberNameLink"><a href="../Comics.html#addCharacter(ru.stm.marvelcomics.domain.Char)">addCharacter</a></span>&#8203;(<a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a>&nbsp;character)</code></th>
<td class="colLast">
<div class="block">Добавление персонажа, задействованного в комиксе</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comics.</span><code><span class="memberNameLink"><a href="../Comics.html#removeCharacter(ru.stm.marvelcomics.domain.Char)">removeCharacter</a></span>&#8203;(<a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a>&nbsp;character)</code></th>
<td class="colLast">
<div class="block">Удаление персонажа, задействованного в комиксе</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">ru.stm.marvelcomics.domain</a> with type arguments of type <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comics.</span><code><span class="memberNameLink"><a href="../Comics.html#setCharacters(java.util.Collection)">setCharacters</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a>&gt;&nbsp;characters)</code></th>
<td class="colLast">
<div class="block">Устанавливает коллекцию <a href="../Char.html#%3Cinit%3E()"><code>Char()</code></a> - персонажей, задействованных в комиксе</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.stm.marvelcomics.domain.dto">
<!--   -->
</a>
<h3>Uses of <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a> in <a href="../dto/package-summary.html">ru.stm.marvelcomics.domain.dto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../dto/package-summary.html">ru.stm.marvelcomics.domain.dto</a> with parameters of type <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../dto/CharacterDTO.html" title="class in ru.stm.marvelcomics.domain.dto">CharacterDTO</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CharacterDTO.</span><code><span class="memberNameLink"><a href="../dto/CharacterDTO.html#preview(ru.stm.marvelcomics.domain.Char)">preview</a></span>&#8203;(<a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a>&nbsp;character)</code></th>
<td class="colLast">
<div class="block">Формирует краткое содержание из полей класса <a href="../Char.html#%3Cinit%3E()"><code>Char()</code></a></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.stm.marvelcomics.service">
<!--   -->
</a>
<h3>Uses of <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a> in <a href="../../service/package-summary.html">ru.stm.marvelcomics.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">ru.stm.marvelcomics.service</a> with parameters of type <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CharacterService.</span><code><span class="memberNameLink"><a href="../../service/CharacterService.html#add(ru.stm.marvelcomics.domain.Char,reactor.core.publisher.Mono)">add</a></span>&#8203;(<a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a>&nbsp;character,
   reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Добавление персонажа</br>
 Загрузка файла изображения, если есть</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CharacterService.</span><code><span class="memberNameLink"><a href="../../service/CharacterService.html#update(ru.stm.marvelcomics.domain.Char,reactor.core.publisher.Mono)">update</a></span>&#8203;(<a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a>&nbsp;character,
      reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Изменение данных персонажа</br>
 Загрузка файла изображения, если есть</br>
 Если получен новый файл, старый файл будет удален с диска</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ru.stm.marvelcomics.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a> in <a href="../../service/impl/package-summary.html">ru.stm.marvelcomics.service.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/impl/package-summary.html">ru.stm.marvelcomics.service.impl</a> with parameters of type <a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CharacterServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/CharacterServiceImpl.html#add(ru.stm.marvelcomics.domain.Char,reactor.core.publisher.Mono)">add</a></span>&#8203;(<a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a>&nbsp;character,
   reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CharacterServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/CharacterServiceImpl.html#update(ru.stm.marvelcomics.domain.Char,reactor.core.publisher.Mono)">update</a></span>&#8203;(<a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Char</a>&nbsp;character,
      reactor.core.publisher.Mono&lt;org.springframework.http.codec.multipart.FilePart&gt;&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Char.html" title="class in ru.stm.marvelcomics.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
